<!DOCTYPE html>
<html>
	<head>
		<title>YouVote Lesson</title>
		<script data-main="host-main" src="require.js"></script>
	</head>
		<style>
			*{
				margin:0px;padding:0px;
			}
			body{
				margin:0px;
			 	height:100%;
				width:100%;
				display:table;
				position:absolute;
			}
			.page{
				margin:0px;
			 	height:100%;
				width:100%;
				display:table;
				position:absolute;
			}
			#wallpaper{
				background-position: 0 0;
				background-repeat:no-repeat;
				background-size:cover;
				position: absolute;
				left:0;right:0;bottom:0px;top:0;
				text-align:center;
				z-index: -1;
			}
			#middle{
				text-align:center;display: table-cell;vertical-align: middle;
			}
			#header-band{
				background-color: rgba(255,255,255,0.95);
				padding:15px;
			}
			.youvote{
				font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif; 
				font-weight:bold;
				padding:0px;
				/* prevents text selection */
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */  
				cursor:default;
			}
			.you{
				color:#ff0000;
			}
			.vote{
				color:rgb(0,176,240);
			}
			#lesson-status{
				width:760px;
				margin:0 auto;
				padding-bottom:20px;
				font-size:30px;
				color:#333;
			}


		</style>
	<body>
		<div class="page" id="page-connecting">
			<div id="middle">
				<div id="header-band">
					<header class="youvote" style="font-size:160px;">
						<span class="you">You</span><span class="vote">Vote</span>
					</header>
					<div id="lesson-status" class="input-group input-group-lg">
						Connecting to Server&hellip;
					</div>
				</div>
			</div>
			<div id="wallpaper" ></div>
		</div>
		<div class="page" id="page-lesson">
			<section data-role="header" id="lesson-header" 
				style="height:100%;width:250px;
				border-right:1px solid #999;
				border-left:1px solid #999;
				padding:0;overflow:hidden;
				background-color:#eee;
				position: absolute; top:0px;left:0px;
				">
				<div class="youvote" style="font-size:7px;text-align:center;background-color:white;">
					<span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span>
				</div>
				<div id="lessonId" style="width:248px;height:70px; 
				padding:10px 0 10px 0;
				font-family:'Lucida Sans Typewriter','Lucida Console','Courier New';
				text-align:center; letter-spacing: 4px; font-size:35px;
				vertical-align:middle;
				background-color:white;
				"></div>
				<div class="youvote" style="font-size:7px;text-align:center;background-color:white;">
					<span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span>
				</div>
				<div id="navContainer">
					<div id="navDots"></div>
					<div id='lessonNav' class="btn-group" role="group"
						style="width:248px;padding:15px 10px 15px 10px;
						background-color:white;
						"
						>
						<button id="prevBtn" class="btn btn-default" style="width:76px;">
						<span class="glyphicon glyphicon-menu-left" ></span> prev</button>
						<button id="resetBtn" class="btn btn-default" style="width:76px;">
						<span class="glyphicon glyphicon-refresh"></span> reset</button>
						<button id="nextBtn" class="btn btn-default" style="width:76px;">
						<span class="glyphicon glyphicon-refresh"></span> next 
						<span class="glyphicon glyphicon-menu-right"></span></button>
					</div>
				</div>
				<div id='studentBox' 
				style="background-color:#dddddd;padding:2px 2px;">
				</div>
			</section>
			<section id="lesson-content" style="margin-left:250px; width:auto; height:100%; overflow:hidden;">
				<section style="display:inline-block; vertical-align:top; padding:20px;width:250px;">
					<div id='qnStem' style="line-height:150%;"></div>
					<iframe id='qnOpts' src="qnopts.html" style="border:none;width:100%;"

					></iframe>
				</section>
				<section id='qnResp' style="display:inline-block;vertical-align:top; padding:20px 0 0 70px; width:auto;"></section>
			</section>

		</div>
		<div id="page-confirm-end">Confirm End</div>
	</body>
</html>